type: "js",

main: "main.js",
server-files: [
  "data/*"
],

client-main: "client.js",
client-files: [
  "locations.js",
  "webview/webview.js"
],

deps: [
  "main/chat",
  "main/database",
  "main/server-extended"
  #"main/carManager",
  #"main/addonCar",
  #"main/garage",
]
