type: "js",

main: "main.js",
server-files: [
  "data/*"
],

client-main: "client.js",
client-files: [
  "locations.js",
  "webview/*",
],

deps: [
  "main/chat",
  "main/database",
  "main/carManager",
  #"main/addonCar",
  #"main/garage",
  #"main/server-extended"
]
