type: "js",

main: "server/server.js",
server-files: [
  "server/*",
  "tables.js"
],

client-main: "client/client.js",
client-files: [
  "client/*",
  "tables.js",
],

deps: [
  "main",
  #"main/webview"
]
